{
  "name": "Multilingual ETL",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/rocker-org/devcontainer-features/r-apt:1": {
      "version": "latest"
    },
    "ghcr.io/julialang/devcontainer-features/julia:1": {
      "channel": "release"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "REditorSupport.r",
        "julialang.language-julia"
      ]
    }
  }
}
